Statistics of Vessels in network at     27404.653
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          27404.653    27404.653        0    
                                             mean                  7.500        7.500
                                             std.deviation         2.718        2.718

                                             minimum               0            0    
                                             median                7            7    
                                             90% percentile       11           11    
                                             95% percentile       12           12    
                                             maximum              17           17    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                218.418      218.418
                                             std.deviation        49.754       49.754

                                             minimum             148.827      148.827
                                             median              206.314      206.314
                                             90% percentile      285.595      285.595
                                             95% percentile      305.100      305.100
                                             maximum             499.778      499.778
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                218.418      218.418
std.deviation        49.754       49.754

minimum             148.827      148.827
median              206.314      206.314
90% percentile      285.595      285.595
95% percentile      305.100      305.100
maximum             499.778      499.778

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            62       6.6   6.6 *****|                                                                         
      180           184      19.6  26.1 ***************     |                                                          
      200           181      19.2  45.4 ***************                     |                                          
      220           118      12.5  57.9 **********                                    |                                
      240            85       9.0  67.0 *******                                              |                         
      260           107      11.4  78.3 *********                                                     |                
      280            88       9.4  87.7 *******                                                               |        
      300            60       6.4  94.0 *****                                                                      |   
      320            29       3.1  97.1 **                                                                           | 
      340            10       1.1  98.2                                                                               |
      360             8       0.9  99.0                                                                                |
      380             5       0.5  99.6                                                                                |
      400             1       0.1  99.7                                                                                |
      420             1       0.1  99.8                                                                                |
      440             0       0    99.8                                                                                |
      460             1       0.1  99.9                                                                                |
      480             0       0    99.9                                                                                |
      500             1       0.1 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at segments at     27404.653
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          27404.653    27404.653        0    
                                             mean                  0.165        0.165
                                             std.deviation         0.447        0.447

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at segmentsentries             189          189            0    
                                             mean                 23.932       23.932
                                             std.deviation        15.528       15.528

                                             minimum               0.049        0.049
                                             median               25.346       25.346
                                             90% percentile       42.052       42.052
                                             95% percentile       44           44    
                                             maximum              51.682       51.682
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             189          189            0    
mean                 23.932       23.932
std.deviation        15.528       15.528

minimum               0.049        0.049
median               25.346       25.346
90% percentile       42.052       42.052
95% percentile       44           44    
maximum              51.682       51.682

           <=       entries     %  cum%
        0             0       0     0   |                                                                              
        2            23      12.2  12.2 *********|                                                                     
        4             8       4.2  16.4 ***          |                                                                 
        6             7       3.7  20.1 **              |                                                              
        8             7       3.7  23.8 **                 |                                                           
       10             7       3.7  27.5 **                    |                                                        
       12             7       3.7  31.2 **                      |                                                      
       14             2       1.1  32.3                          |                                                     
       16            10       5.3  37.6 ****                          |                                                
       18             2       1.1  38.6                               |                                                
       20             5       2.6  41.3 **                               |                                             
       22             5       2.6  43.9 **                                 |                                           
       24             5       2.6  46.6 **                                   |                                         
       26             7       3.7  50.3 **                                      |                                      
       28             7       3.7  54.0 **                                         |                                   
       30             4       2.1  56.1 *                                           |                                  
       32            21      11.1  67.2 ********                                             |                         
       34             6       3.2  70.4 **                                                      |                      
       36             4       2.1  72.5 *                                                        |                     
       38             2       1.1  73.5                                                           |                    
       40             2       1.1  74.6                                                            |                   
       42            29      15.3  89.9 ************                                                           |       
       44            11       5.8  95.8 ****                                                                        |  
       46             0       0    95.8                                                                             |  
       48             3       1.6  97.4 *                                                                            | 
       50             2       1.1  98.4                                                                               |
       52             3       1.6 100.0 *                                                                              |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at crossroad at     27404.653
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          27404.653    27404.653        0    
                                             mean                  0.095        0.095
                                             std.deviation         0.312        0.312

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  2.085        2.085
                                             std.deviation         0.318        0.318

                                             minimum               2.000        2.000
                                             median                2            2    
                                             90% percentile        2.000        2.000
                                             95% percentile        3            3    
                                             maximum               5.000        5.000
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  2.085        2.085
std.deviation         0.318        0.318

minimum               2.000        2.000
median                2            2    
90% percentile        2.000        2.000
95% percentile        3            3    
maximum               5.000        5.000

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2           854      68.1  68.1 ******************************************************|                        
        3           377      30.1  98.2 ************************                                                      |
        4            21       1.7  99.8 *                                                                              |
        5             2       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at bridges at     27404.653
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          27404.653    27404.653        0    
                                             mean                  0.095        0.095
                                             std.deviation         0.300        0.300

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.414        5.414
                                             std.deviation         1.695        1.695

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.069       10.069
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.414        5.414
std.deviation         1.695        1.695

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.069       10.069

           <=       entries     %  cum%
        1            60      12.5  12.5 *********|                                                                     
        2             0       0    12.5          |                                                                     
        3             0       0    12.5          |                                                                     
        4             0       0    12.5          |                                                                     
        5             0       0    12.5          |                                                                     
        6           412      85.7  98.1 ********************************************************************          |
        7             3       0.6  98.8                                                                                |
        8             1       0.2  99.0                                                                                |
        9             4       0.8  99.8                                                                                |
       10             0       0    99.8                                                                                |
       11             1       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at locks at     27404.653
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          27404.653    27404.653        0    
                                             mean                  2.744        2.744
                                             std.deviation         1.570        1.570

                                             minimum               0            0    
                                             median                3            3    
                                             90% percentile        5            5    
                                             95% percentile        5            5    
                                             maximum              10           10    

Length of stay in Vessels waiting at locks   entries            1921         1921            0    
                                             mean                 39.150       39.150
                                             std.deviation        15.910       15.910

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       56.834       56.834
                                             95% percentile       66.966       66.966
                                             maximum             149.408      149.408
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1921         1921            0    
mean                 39.150       39.150
std.deviation        15.910       15.910

minimum              12           12    
median               42           42    
90% percentile       56.834       56.834
95% percentile       66.966       66.966
maximum             149.408      149.408

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            29       1.5   1.5 *|                                                                             
       20            18       0.9   2.4  |                                                                             
       25           512      26.7  29.1 *********************  |                                                       
       30            83       4.3  33.4 ***                       |                                                    
       35           133       6.9  40.3 *****                           |                                              
       40           101       5.3  45.6 ****                                |                                          
       45           500      26.0  71.6 ********************                                     |                     
       50           141       7.3  79.0 *****                                                          |               
       55           196      10.2  89.2 ********                                                               |       
       60            52       2.7  91.9 **                                                                       |     
       65            42       2.2  94.1 *                                                                          |   
       70            35       1.8  95.9 *                                                                           |  
       75            28       1.5  97.3 *                                                                            | 
       80            15       0.8  98.1                                                                               |
       85             7       0.4  98.5                                                                               |
       90            13       0.7  99.2                                                                                |
       95             4       0.2  99.4                                                                                |
      100             5       0.3  99.6                                                                                |
      105             1       0.1  99.7                                                                                |
      110             1       0.1  99.7                                                                                |
      115             0       0    99.7                                                                                |
      120             2       0.1  99.8                                                                                |
      125             1       0.1  99.9                                                                                |
      130             1       0.1  99.9                                                                                |
      135             0       0    99.9                                                                                |
      140             0       0    99.9                                                                                |
      145             0       0    99.9                                                                                |
      150             1       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |

