Statistics of Vessels in network at     29558.124
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          29558.124    29558.124        0    
                                             mean                  6.918        6.918
                                             std.deviation         2.438        2.438

                                             minimum               0            0    
                                             median                7            7    
                                             90% percentile       10           10    
                                             95% percentile       11           11    
                                             maximum              15           15    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                217.299      217.299
                                             std.deviation        49.951       49.951

                                             minimum             150.014      150.014
                                             median              205.246      205.246
                                             90% percentile      283.374      283.374
                                             95% percentile      303.700      303.700
                                             maximum             471.943      471.943
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                217.299      217.299
std.deviation        49.951       49.951

minimum             150.014      150.014
median              205.246      205.246
90% percentile      283.374      283.374
95% percentile      303.700      303.700
maximum             471.943      471.943

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            75       8.0   8.0 ******|                                                                        
      180           185      19.7  27.6 ***************       |                                                        
      200           168      17.9  45.5 **************                      |                                          
      220           134      14.2  59.7 ***********                                    |                               
      240           102      10.8  70.6 ********                                                |                      
      260            73       7.8  78.3 ******                                                        |                
      280            93       9.9  88.2 *******                                                               |        
      300            56       6.0  94.2 ****                                                                       |   
      320            22       2.3  96.5 *                                                                            | 
      340            13       1.4  97.9 *                                                                             |
      360            10       1.1  98.9                                                                                |
      380             2       0.2  99.1                                                                                |
      400             4       0.4  99.6                                                                                |
      420             2       0.2  99.8                                                                                |
      440             1       0.1  99.9                                                                                |
      460             0       0    99.9                                                                                |
      480             1       0.1 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at segments at     29558.124
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          29558.124    29558.124        0    
                                             mean                  0.132        0.132
                                             std.deviation         0.395        0.395

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries            5650           94         5556    
                                             mean                  0.690       41.453
                                             std.deviation         7.332       39.262

                                             minimum               0            0.570
                                             median                0           29.065
                                             90% percentile        0           87.783
                                             95% percentile        0          144.874
                                             maximum             166.252      166.252
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5650           94         5556    
mean                  0.690       41.453
std.deviation         7.332       39.262

minimum               0            0.570
median                0           29.065
90% percentile        0           87.783
95% percentile        0          144.874
maximum             166.252      166.252

           <=       entries     %  cum%
        0          5556      98.3  98.3 ******************************************************************************|
       10            17       0.3  98.6                                                                               |
       20            13       0.2  98.9                                                                                |
       30            19       0.3  99.2                                                                                |
       40            12       0.2  99.4                                                                                |
       50            10       0.2  99.6                                                                                |
       60             4       0.1  99.7                                                                                |
       70             2       0.0  99.7                                                                                |
       80             7       0.1  99.8                                                                                |
       90             0       0    99.8                                                                                |
      100             2       0.0  99.9                                                                                |
      110             0       0    99.9                                                                                |
      120             0       0    99.9                                                                                |
      130             1       0.0  99.9                                                                                |
      140             1       0.0  99.9                                                                                |
      150             1       0.0  99.9                                                                                |
      160             4       0.1 100.0                                                                                |
      170             1       0.0 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at crossroad at     29558.124
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          29558.124    29558.124        0    
                                             mean                  0.089        0.089
                                             std.deviation         0.302        0.302

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  2.092        2.092
                                             std.deviation         0.372        0.372

                                             minimum               2.000        2.000
                                             median                2            2    
                                             90% percentile        2.000        2.000
                                             95% percentile        3            3    
                                             maximum               7.000        7.000
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  2.092        2.092
std.deviation         0.372        0.372

minimum               2.000        2.000
median                2            2    
90% percentile        2.000        2.000
95% percentile        3            3    
maximum               7.000        7.000

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2           865      69.0  69.0 *******************************************************|                       
        3           358      28.5  97.5 **********************                                                        |
        4            26       2.1  99.6 *                                                                              |
        5             2       0.2  99.8                                                                                |
        6             2       0.2  99.9                                                                                |
        7             1       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at bridges at     29558.124
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          29558.124    29558.124        0    
                                             mean                  0.091        0.091
                                             std.deviation         0.293        0.293

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.619        5.619
                                             std.deviation         1.595        1.595

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.495       10.495
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.619        5.619
std.deviation         1.595        1.595

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.495       10.495

           <=       entries     %  cum%
        1            46       9.6   9.6 *******|                                                                       
        2             0       0     9.6        |                                                                       
        3             0       0     9.6        |                                                                       
        4             0       0     9.6        |                                                                       
        5             0       0     9.6        |                                                                       
        6           414      86.1  95.6 ********************************************************************        |  
        7             4       0.8  96.5                                                                              | 
        8             7       1.5  97.9 *                                                                             |
        9             2       0.4  98.3                                                                               |
       10             5       1.0  99.4                                                                                |
       11             3       0.6 100.0                                                                                 |
          inf         0       0   100.0                                                                                 |

Statistics of Vessels waiting at locks at     29558.124
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          29558.124    29558.124        0    
                                             mean                  2.527        2.527
                                             std.deviation         1.458        1.458

                                             minimum               0            0    
                                             median                2            2    
                                             90% percentile        4            4    
                                             95% percentile        5            5    
                                             maximum               8            8    

Length of stay in Vessels waiting at locks   entries            1921         1921            0    
                                             mean                 38.878       38.878
                                             std.deviation        15.722       15.722

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       55.685       55.685
                                             95% percentile       66.367       66.367
                                             maximum             124.456      124.456
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1921         1921            0    
mean                 38.878       38.878
std.deviation        15.722       15.722

minimum              12           12    
median               42           42    
90% percentile       55.685       55.685
95% percentile       66.367       66.367
maximum             124.456      124.456

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            26       1.4   1.4 *|                                                                             
       20            17       0.9   2.2  |                                                                             
       25           541      28.2  30.4 **********************  |                                                      
       30            67       3.5  33.9 **                         |                                                   
       35           140       7.3  41.2 *****                           |                                              
       40            96       5.0  46.2 ***                                 |                                          
       45           492      25.6  71.8 ********************                                     |                     
       50           139       7.2  79.0 *****                                                          |               
       55           204      10.6  89.6 ********                                                               |       
       60            42       2.2  91.8 *                                                                        |     
       65            51       2.7  94.5 **                                                                         |   
       70            31       1.6  96.1 *                                                                           |  
       75            24       1.2  97.3                                                                              | 
       80            14       0.7  98.1                                                                               |
       85            16       0.8  98.9                                                                                |
       90             8       0.4  99.3                                                                                |
       95             2       0.1  99.4                                                                                |
      100             3       0.2  99.6                                                                                |
      105             2       0.1  99.7                                                                                |
      110             1       0.1  99.7                                                                                |
      115             2       0.1  99.8                                                                                |
      120             0       0    99.8                                                                                |
      125             3       0.2 100.0                                                                                 |
          inf         0       0   100.0                                                                                 |

