Statistics of Vessels in network at     28827.232
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          28827.232    28827.232        0    
                                             mean                  7.109        7.109
                                             std.deviation         2.735        2.735

                                             minimum               0            0    
                                             median                7            7    
                                             90% percentile       11           11    
                                             95% percentile       12           12    
                                             maximum              17           17    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                217.775      217.775
                                             std.deviation        47.757       47.757

                                             minimum             149.039      149.039
                                             median              206.902      206.902
                                             90% percentile      283.764      283.764
                                             95% percentile      305.969      305.969
                                             maximum             432.136      432.136
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                217.775      217.775
std.deviation        47.757       47.757

minimum             149.039      149.039
median              206.902      206.902
90% percentile      283.764      283.764
95% percentile      305.969      305.969
maximum             432.136      432.136

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      150             1       0.1   0.1 |                                                                              
      160            58       6.2   6.3 **** |                                                                         
      170            77       8.2  14.5 ******     |                                                                   
      180            90       9.6  24.0 *******            |                                                           
      190           126      13.4  37.4 **********                   |                                                 
      200            78       8.3  45.7 ******                              |                                          
      210            58       6.2  51.9 ****                                     |                                     
      220            62       6.6  58.4 *****                                         |                                
      230            40       4.3  62.7 ***                                               |                            
      240            57       6.1  68.8 ****                                                   |                       
      250            52       5.5  74.3 ****                                                       |                   
      260            56       6.0  80.2 ****                                                            |              
      270            39       4.1  84.4 ***                                                                |           
      280            42       4.5  88.8 ***                                                                    |       
      290            24       2.6  91.4 **                                                                       |     
      300            21       2.2  93.6 *                                                                         |    
      310            18       1.9  95.5 *                                                                           |  
      320            17       1.8  97.3 *                                                                            | 
      330             7       0.7  98.1                                                                               |
      340             2       0.2  98.3                                                                               |
      350             8       0.9  99.1                                                                                |
      360             2       0.2  99.4                                                                                |
      370             4       0.4  99.8                                                                                |
      380             0       0    99.8                                                                                |
      390             0       0    99.8                                                                                |
      400             0       0    99.8                                                                                |
      410             0       0    99.8                                                                                |
      420             0       0    99.8                                                                                |
      430             1       0.1  99.9                                                                                |
      440             1       0.1 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at segments at     28827.232
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          28827.232    28827.232        0    
                                             mean                  0.167        0.167
                                             std.deviation         0.442        0.442

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries            5650          125         5525    
                                             mean                  0.854       38.604
                                             std.deviation         7.870       36.636

                                             minimum               0            0.107
                                             median                0           27.706
                                             90% percentile        0           92.963
                                             95% percentile        0          124.607
                                             maximum             159.227      159.227
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5650          125         5525    
mean                  0.854       38.604
std.deviation         7.870       36.636

minimum               0            0.107
median                0           27.706
90% percentile        0           92.963
95% percentile        0          124.607
maximum             159.227      159.227

           <=       entries     %  cum%
        0          5525      97.8  97.8 ******************************************************************************|
       10            24       0.4  98.2                                                                               |
       20            25       0.4  98.7                                                                               |
       30            20       0.4  99.0                                                                                |
       40            14       0.2  99.3                                                                                |
       50            10       0.2  99.4                                                                                |
       60             6       0.1  99.5                                                                                |
       70             7       0.1  99.7                                                                                |
       80             3       0.1  99.7                                                                                |
       90             2       0.0  99.8                                                                                |
      100             2       0.0  99.8                                                                                |
      110             2       0.0  99.8                                                                                |
      120             1       0.0  99.8                                                                                |
      130             4       0.1  99.9                                                                                |
      140             3       0.1 100.0                                                                                |
      150             0       0   100.0                                                                                |
      160             2       0.0 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at crossroad at     28827.232
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          28827.232    28827.232        0    
                                             mean                  0.091        0.091
                                             std.deviation         0.308        0.308

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  2.101        2.101
                                             std.deviation         0.357        0.357

                                             minimum               2.000        2.000
                                             median                2            2    
                                             90% percentile        2.000        2.000
                                             95% percentile        3            3    
                                             maximum               5.251        5.251
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  2.101        2.101
std.deviation         0.357        0.357

minimum               2.000        2.000
median                2            2    
90% percentile        2.000        2.000
95% percentile        3            3    
maximum               5.251        5.251

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2           866      69.1  69.1 *******************************************************|                       
        3           356      28.4  97.4 **********************                                                       | 
        4            25       2.0  99.4 *                                                                              |
        5             5       0.4  99.8                                                                                |
        6             2       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at bridges at     28827.232
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          28827.232    28827.232        0    
                                             mean                  0.092        0.092
                                             std.deviation         0.297        0.297

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.524        5.524
                                             std.deviation         1.695        1.695

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.964       10.964
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.524        5.524
std.deviation         1.695        1.695

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.964       10.964

           <=       entries     %  cum%
        1            54      11.2  11.2 ********|                                                                      
        2             0       0    11.2         |                                                                      
        3             0       0    11.2         |                                                                      
        4             0       0    11.2         |                                                                      
        5             0       0    11.2         |                                                                      
        6           412      85.7  96.9 ********************************************************************         | 
        7             3       0.6  97.5                                                                               |
        8             2       0.4  97.9                                                                               |
        9             2       0.4  98.3                                                                               |
       10             4       0.8  99.2                                                                                |
       11             4       0.8 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at locks at     28827.232
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          28827.232    28827.232        0    
                                             mean                  2.575        2.575
                                             std.deviation         1.537        1.537

                                             minimum               0            0    
                                             median                2            2    
                                             90% percentile        5            5    
                                             95% percentile        5            5    
                                             maximum              10           10    

Length of stay in Vessels waiting at locks   entries            1921         1921            0    
                                             mean                 38.637       38.637
                                             std.deviation        16.624       16.624

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       55           55    
                                             95% percentile       68.796       68.796
                                             maximum             156.692      156.692
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1921         1921            0    
mean                 38.637       38.637
std.deviation        16.624       16.624

minimum              12           12    
median               42           42    
90% percentile       55           55    
95% percentile       68.796       68.796
maximum             156.692      156.692

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            42       2.2   2.2 *|                                                                             
       20            19       1.0   3.2   |                                                                            
       25           541      28.2  31.3 **********************   |                                                     
       30            83       4.3  35.7 ***                         |                                                  
       35           129       6.7  42.4 *****                            |                                             
       40            93       4.8  47.2 ***                                  |                                         
       45           512      26.7  73.9 *********************                                      |                   
       50           127       6.6  80.5 *****                                                           |              
       55           186       9.7  90.2 *******                                                                 |      
       60            39       2.0  92.2 *                                                                        |     
       65            34       1.8  94.0 *                                                                          |   
       70            25       1.3  95.3 *                                                                           |  
       75            24       1.2  96.5                                                                              | 
       80            19       1.0  97.5                                                                               |
       85            12       0.6  98.1                                                                               |
       90            11       0.6  98.7                                                                               |
       95             7       0.4  99.1                                                                                |
      100             5       0.3  99.3                                                                                |
      105             4       0.2  99.5                                                                                |
      110             2       0.1  99.6                                                                                |
      115             2       0.1  99.7                                                                                |
      120             2       0.1  99.8                                                                                |
      125             1       0.1  99.9                                                                                |
      130             1       0.1  99.9                                                                                |
      135             0       0    99.9                                                                                |
      140             0       0    99.9                                                                                |
      145             0       0    99.9                                                                                |
      150             0       0    99.9                                                                                |
      155             0       0    99.9                                                                                |
      160             1       0.1 100.0                                                                                 |
          inf         0       0   100.0                                                                                 |

