Statistics of Vessels in network at     27757.742
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          27757.742    27757.742        0    
                                             mean                 10.074       10.074
                                             std.deviation         3.265        3.265

                                             minimum               0            0    
                                             median               10           10    
                                             90% percentile       14           14    
                                             95% percentile       16           16    
                                             maximum              19           19    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                297.178      297.178
                                             std.deviation        94.252       94.252

                                             minimum             147.278      147.278
                                             median              311.182      311.182
                                             90% percentile      408.411      408.411
                                             95% percentile      439.474      439.474
                                             maximum             586.622      586.622
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                297.178      297.178
std.deviation        94.252       94.252

minimum             147.278      147.278
median              311.182      311.182
90% percentile      408.411      408.411
95% percentile      439.474      439.474
maximum             586.622      586.622

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            44       4.7   4.7 ***|                                                                           
      180           130      13.8  18.5 ***********   |                                                                
      200            88       9.4  27.8 *******               |                                                        
      220            26       2.8  30.6 **                      |                                                      
      240             6       0.6  31.2                         |                                                      
      260            23       2.4  33.7 *                         |                                                    
      280            42       4.5  38.2 ***                           |                                                
      300            67       7.1  45.3 *****                               |                                          
      320            85       9.0  54.3 *******                                    |                                   
      340            73       7.8  62.1 ******                                           |                             
      360            80       8.5  70.6 ******                                                  |                      
      380            86       9.1  79.7 *******                                                        |               
      400            70       7.4  87.1 *****                                                                |         
      420            40       4.3  91.4 ***                                                                      |     
      440            36       3.8  95.2 ***                                                                         |  
      460            20       2.1  97.3 *                                                                            | 
      480            11       1.2  98.5                                                                               |
      500             6       0.6  99.1                                                                                |
      520             5       0.5  99.7                                                                                |
      540             0       0    99.7                                                                                |
      560             2       0.2  99.9                                                                                |
      580             0       0    99.9                                                                                |
      600             1       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at segments at     27757.742
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          27757.742    27757.742        0    
                                             mean                  0.146        0.146
                                             std.deviation         0.402        0.402

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries            5650          114         5536    
                                             mean                  0.716       35.471
                                             std.deviation         7.080       35.380

                                             minimum               0            1.012
                                             median                0           26.014
                                             90% percentile        0           79.257
                                             95% percentile        0           97.760
                                             maximum             219.975      219.975
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5650          114         5536    
mean                  0.716       35.471
std.deviation         7.080       35.380

minimum               0            1.012
median                0           26.014
90% percentile        0           79.257
95% percentile        0           97.760
maximum             219.975      219.975

           <=       entries     %  cum%
        0          5536      98.0  98.0 ******************************************************************************|
       10            22       0.4  98.4                                                                               |
       20            21       0.4  98.7                                                                               |
       30            21       0.4  99.1                                                                                |
       40            16       0.3  99.4                                                                                |
       50            10       0.2  99.6                                                                                |
       60             8       0.1  99.7                                                                                |
       70             2       0.0  99.8                                                                                |
       80             3       0.1  99.8                                                                                |
       90             2       0.0  99.8                                                                                |
      100             3       0.1  99.9                                                                                |
      110             1       0.0  99.9                                                                                |
      120             1       0.0  99.9                                                                                |
      130             1       0.0  99.9                                                                                |
      140             0       0    99.9                                                                                |
      150             0       0    99.9                                                                                |
      160             1       0.0 100.0                                                                                |
      170             1       0.0 100.0                                                                                |
      180             0       0   100.0                                                                                |
      190             0       0   100.0                                                                                |
      200             0       0   100.0                                                                                |
      210             0       0   100.0                                                                                |
      220             1       0.0 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at crossroad at     27757.742
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          27757.742    27757.742        0    
                                             mean                  0.083        0.083
                                             std.deviation         0.292        0.292

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  1.838        1.838
                                             std.deviation         0.521        0.521

                                             minimum               1.021        1.021
                                             median                2            2    
                                             90% percentile        2.000        2.000
                                             95% percentile        3.000        3.000
                                             maximum               4            4    
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  1.838        1.838
std.deviation         0.521        0.521

minimum               1.021        1.021
median                2            2    
90% percentile        2.000        2.000
95% percentile        3.000        3.000
maximum               4            4    

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2          1111      88.6  88.6 **********************************************************************|        
        3           132      10.5  99.1 ********                                                                       |
        4            11       0.9 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at bridges at     27757.742
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          27757.742    27757.742        0    
                                             mean                  0.095        0.095
                                             std.deviation         0.300        0.300

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.466        5.466
                                             std.deviation         1.800        1.800

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.988       10.988
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.466        5.466
std.deviation         1.800        1.800

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.988       10.988

           <=       entries     %  cum%
        1            61      12.7  12.7 **********|                                                                    
        2             0       0    12.7           |                                                                    
        3             0       0    12.7           |                                                                    
        4             0       0    12.7           |                                                                    
        5             0       0    12.7           |                                                                    
        6           402      83.6  96.3 ******************************************************************           | 
        7             2       0.4  96.7                                                                              | 
        8             5       1.0  97.7                                                                               |
        9             3       0.6  98.3                                                                               |
       10             2       0.4  98.8                                                                                |
       11             6       1.2 100.0                                                                                 |
          inf         0       0   100.0                                                                                 |

Statistics of Vessels waiting at locks at     27757.742
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          27757.742    27757.742        0    
                                             mean                  4.398        4.398
                                             std.deviation         2.067        2.067

                                             minimum               0            0    
                                             median                4            4    
                                             90% percentile        7            7    
                                             95% percentile        8            8    
                                             maximum              13           13    

Length of stay in Vessels waiting at locks   entries            3205         3205            0    
                                             mean                 38.093       38.093
                                             std.deviation        14.765       14.765

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       53.021       53.021
                                             95% percentile       61.647       61.647
                                             maximum             141.312      141.312
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            3205         3205            0    
mean                 38.093       38.093
std.deviation        14.765       14.765

minimum              12           12    
median               42           42    
90% percentile       53.021       53.021
95% percentile       61.647       61.647
maximum             141.312      141.312

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            43       1.3   1.3 *|                                                                             
       20            24       0.7   2.1  |                                                                             
       25           879      27.4  29.5 *********************  |                                                       
       30           161       5.0  34.5 ****                       |                                                   
       35           198       6.2  40.7 ****                            |                                              
       40           169       5.3  46.0 ****                                |                                          
       45           960      30.0  75.9 ***********************                                     |                  
       50           233       7.3  83.2 *****                                                             |            
       55           307       9.6  92.8 *******                                                                   |    
       60            58       1.8  94.6 *                                                                          |   
       65            41       1.3  95.9 *                                                                           |  
       70            35       1.1  97.0                                                                              | 
       75            31       1.0  97.9                                                                               |
       80            15       0.5  98.4                                                                               |
       85            16       0.5  98.9                                                                                |
       90            14       0.4  99.3                                                                                |
       95             5       0.2  99.5                                                                                |
      100             4       0.1  99.6                                                                                |
      105             1       0.0  99.7                                                                                |
      110             4       0.1  99.8                                                                                |
      115             2       0.1  99.8                                                                                |
      120             0       0    99.8                                                                                |
      125             1       0.0  99.9                                                                                |
      130             1       0.0  99.9                                                                                |
      135             1       0.0  99.9                                                                                |
      140             1       0.0 100.0                                                                                |
      145             1       0.0 100.0                                                                                |
          inf         0       0   100.0                                                                                |

