Statistics of Vessels in network at     28947    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          28947        28947            0    
                                             mean                  9.873        9.873
                                             std.deviation         3.199        3.199

                                             minimum               0            0    
                                             median               10           10    
                                             90% percentile       14           14    
                                             95% percentile       15           15    
                                             maximum              19           19    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                303.705      303.705
                                             std.deviation        90.298       90.298

                                             minimum             153.011      153.011
                                             median              319.632      319.632
                                             90% percentile      413.899      413.899
                                             95% percentile      433.791      433.791
                                             maximum             553.449      553.449
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                303.705      303.705
std.deviation        90.298       90.298

minimum             153.011      153.011
median              319.632      319.632
90% percentile      413.899      413.899
95% percentile      433.791      433.791
maximum             553.449      553.449

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160             8       0.9   0.9 |                                                                              
      180           107      11.4  12.2 *********|                                                                     
      200           104      11.1  23.3 ********          |                                                            
      220            47       5.0  28.3 ***                   |                                                        
      240            13       1.4  29.6 *                      |                                                       
      260            21       2.2  31.9 *                        |                                                     
      280            39       4.1  36.0 ***                         |                                                  
      300            63       6.7  42.7 *****                             |                                            
      320            70       7.4  50.2 *****                                   |                                      
      340            92       9.8  59.9 *******                                        |                               
      360            81       8.6  68.5 ******                                                |                        
      380            90       9.6  78.1 *******                                                       |                
      400            71       7.5  85.7 ******                                                              |          
      420            56       6.0  91.6 ****                                                                     |     
      440            36       3.8  95.4 ***                                                                         |  
      460            23       2.4  97.9 *                                                                             |
      480             7       0.7  98.6                                                                               |
      500             4       0.4  99.0                                                                                |
      520             6       0.6  99.7                                                                                |
      540             1       0.1  99.8                                                                                |
      560             2       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at segments at     28947    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          28947        28947            0    
                                             mean                  0.164        0.164
                                             std.deviation         0.441        0.441

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries             187          187            0    
                                             mean                 25.427       25.427
                                             std.deviation        14.656       14.656

                                             minimum               0.899        0.899
                                             median               26.767       26.767
                                             90% percentile       42           42    
                                             95% percentile       44.325       44.325
                                             maximum              50.999       50.999
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             187          187            0    
mean                 25.427       25.427
std.deviation        14.656       14.656

minimum               0.899        0.899
median               26.767       26.767
90% percentile       42           42    
95% percentile       44.325       44.325
maximum              50.999       50.999

           <=       entries     %  cum%
        0             0       0     0   |                                                                              
        2            10       5.3   5.3 ****|                                                                          
        4             8       4.3   9.6 ***    |                                                                       
        6             8       4.3  13.9 ***        |                                                                   
        8             9       4.8  18.7 ***           |                                                                
       10             6       3.2  21.9 **               |                                                             
       12             5       2.7  24.6 **                 |                                                           
       14             4       2.1  26.7 *                    |                                                         
       16             8       4.3  31.0 ***                     |                                                      
       18             9       4.8  35.8 ***                         |                                                  
       20             9       4.8  40.6 ***                             |                                              
       22             5       2.7  43.3 **                                |                                            
       24             4       2.1  45.5 *                                   |                                          
       26             5       2.7  48.1 **                                    |                                        
       28             9       4.8  52.9 ***                                       |                                    
       30             3       1.6  54.5 *                                          |                                   
       32            18       9.6  64.2 *******                                            |                           
       34             5       2.7  66.8 **                                                   |                         
       36             1       0.5  67.4                                                      |                         
       38             4       2.1  69.5 *                                                      |                       
       40             7       3.7  73.3 **                                                        |                    
       42            33      17.6  90.9 **************                                                          |      
       44             7       3.7  94.7 **                                                                         |   
       46             4       2.1  96.8 *                                                                            | 
       48             2       1.1  97.9                                                                               |
       50             3       1.6  99.5 *                                                                              |
       52             1       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at crossroad at     28947    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          28947        28947            0    
                                             mean                  0.316        0.316
                                             std.deviation         0.567        0.567

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  7.291        7.291
                                             std.deviation         4.037        4.037

                                             minimum               1.032        1.032
                                             median                6.821        6.821
                                             90% percentile       13.000       13.000
                                             95% percentile       13.800       13.800
                                             maximum              14.971       14.971
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  7.291        7.291
std.deviation         4.037        4.037

minimum               1.032        1.032
median                6.821        6.821
90% percentile       13.000       13.000
95% percentile       13.800       13.800
maximum              14.971       14.971

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2            38       3.0   3.0 **|                                                                            
        3           270      21.5  24.6 *****************  |                                                           
        4            91       7.3  31.8 *****                    |                                                     
        5            62       4.9  36.8 ***                          |                                                 
        6            77       6.1  42.9 ****                              |                                            
        7           117       9.3  52.2 *******                                  |                                     
        8            77       6.1  58.4 ****                                          |                                
        9            67       5.3  63.7 ****                                              |                            
       10            76       6.1  69.8 ****                                                   |                       
       11            66       5.3  75.0 ****                                                        |                  
       12            75       6.0  81.0 ****                                                            |              
       13           112       8.9  90.0 *******                                                                |       
       14            80       6.4  96.3 *****                                                                        | 
       15            46       3.7 100.0 **                                                                             |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at bridges at     28947    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          28947        28947            0    
                                             mean                  0.091        0.091
                                             std.deviation         0.295        0.295

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.486        5.486
                                             std.deviation         1.672        1.672

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.964       10.964
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.486        5.486
std.deviation         1.672        1.672

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.964       10.964

           <=       entries     %  cum%
        1            55      11.4  11.4 *********|                                                                     
        2             0       0    11.4          |                                                                     
        3             0       0    11.4          |                                                                     
        4             0       0    11.4          |                                                                     
        5             0       0    11.4          |                                                                     
        6           410      85.2  96.7 ********************************************************************         | 
        7             8       1.7  98.3 *                                                                             |
        8             2       0.4  98.8                                                                                |
        9             2       0.4  99.2                                                                                |
       10             1       0.2  99.4                                                                                |
       11             3       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at locks at     28947    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          28947        28947            0    
                                             mean                  4.171        4.171
                                             std.deviation         1.979        1.979

                                             minimum               0            0    
                                             median                4            4    
                                             90% percentile        7            7    
                                             95% percentile        8            8    
                                             maximum              11           11    

Length of stay in Vessels waiting at locks   entries            3205         3205            0    
                                             mean                 37.675       37.675
                                             std.deviation        14.443       14.443

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       53           53    
                                             95% percentile       60.521       60.521
                                             maximum             131.000      131.000
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            3205         3205            0    
mean                 37.675       37.675
std.deviation        14.443       14.443

minimum              12           12    
median               42           42    
90% percentile       53           53    
95% percentile       60.521       60.521
maximum             131.000      131.000

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            41       1.3   1.3 *|                                                                             
       20            21       0.7   1.9  |                                                                             
       25           941      29.4  31.3 ***********************  |                                                     
       30           132       4.1  35.4 ***                         |                                                  
       35           203       6.3  41.7 *****                            |                                             
       40           158       4.9  46.7 ***                                  |                                         
       45           958      29.9  76.6 ***********************                                      |                 
       50           218       6.8  83.4 *****                                                             |            
       55           315       9.8  93.2 *******                                                                   |    
       60            52       1.6  94.8 *                                                                          |   
       65            40       1.2  96.1                                                                             |  
       70            28       0.9  96.9                                                                              | 
       75            35       1.1  98.0                                                                               |
       80            22       0.7  98.7                                                                               |
       85            11       0.3  99.1                                                                                |
       90            10       0.3  99.4                                                                                |
       95             8       0.2  99.6                                                                                |
      100             5       0.2  99.8                                                                                |
      105             3       0.1  99.9                                                                                |
      110             1       0.0  99.9                                                                                |
      115             2       0.1 100.0                                                                                |
      120             0       0   100.0                                                                                |
      125             0       0   100.0                                                                                |
      130             0       0   100.0                                                                                |
      135             1       0.0 100.0                                                                                |
          inf         0       0   100.0                                                                                |

