Statistics of Vessels in network at     27523    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          27523        27523            0    
                                             mean                 10.353       10.353
                                             std.deviation         3.210        3.210

                                             minimum               0            0    
                                             median               10           10    
                                             90% percentile       14           14    
                                             95% percentile       16           16    
                                             maximum              21           21    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                302.802      302.802
                                             std.deviation        89.193       89.193

                                             minimum             150.860      150.860
                                             median              318.257      318.257
                                             90% percentile      413.643      413.643
                                             95% percentile      435.012      435.012
                                             maximum             540.559      540.559
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                302.802      302.802
std.deviation        89.193       89.193

minimum             150.860      150.860
median              318.257      318.257
90% percentile      413.643      413.643
95% percentile      435.012      435.012
maximum             540.559      540.559

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            15       1.6   1.6 *|                                                                             
      180            91       9.7  11.3 *******  |                                                                     
      200           111      11.8  23.1 *********         |                                                            
      220            47       5.0  28.1 ***                   |                                                        
      240            22       2.3  30.4 *                       |                                                      
      260            18       1.9  32.3 *                        |                                                     
      280            35       3.7  36.0 **                          |                                                  
      300            58       6.2  42.2 ****                             |                                             
      320            88       9.4  51.5 *******                                  |                                     
      340            87       9.2  60.8 *******                                         |                              
      360            78       8.3  69.1 ******                                                 |                       
      380            88       9.4  78.4 *******                                                       |                
      400            68       7.2  85.7 *****                                                               |          
      420            60       6.4  92.0 *****                                                                    |     
      440            35       3.7  95.7 **                                                                          |  
      460            20       2.1  97.9 *                                                                             |
      480            12       1.3  99.1 *                                                                              |
      500             4       0.4  99.6                                                                                |
      520             3       0.3  99.9                                                                                |
      540             0       0    99.9                                                                                |
      560             1       0.1 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at segments at     27523    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          27523        27523            0    
                                             mean                  0.140        0.140
                                             std.deviation         0.412        0.412

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at segmentsentries             167          167            0    
                                             mean                 23.093       23.093
                                             std.deviation        14.944       14.944

                                             minimum               0.026        0.026
                                             median               22.418       22.418
                                             90% percentile       42           42    
                                             95% percentile       44.700       44.700
                                             maximum              58.002       58.002
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             167          167            0    
mean                 23.093       23.093
std.deviation        14.944       14.944

minimum               0.026        0.026
median               22.418       22.418
90% percentile       42           42    
95% percentile       44.700       44.700
maximum              58.002       58.002

           <=       entries     %  cum%
        0             0       0     0   |                                                                              
        2            15       9.0   9.0 *******|                                                                       
        4             9       5.4  14.4 ****       |                                                                   
        6             1       0.6  15.0            |                                                                   
        8            11       6.6  21.6 *****            |                                                             
       10             8       4.8  26.3 ***                  |                                                         
       12             6       3.6  29.9 **                     |                                                       
       14             4       2.4  32.3 *                        |                                                     
       16            10       6.0  38.3 ****                          |                                                
       18             6       3.6  41.9 **                               |                                             
       20             6       3.6  45.5 **                                  |                                          
       22             6       3.6  49.1 **                                     |                                       
       24             5       3.0  52.1 **                                       |                                     
       26             5       3.0  55.1 **                                          |                                  
       28             5       3.0  58.1 **                                            |                                
       30            11       6.6  64.7 *****                                              |                           
       32             9       5.4  70.1 ****                                                    |                      
       34             5       3.0  73.1 **                                                        |                    
       36             8       4.8  77.8 ***                                                           |                
       38             0       0    77.8                                                               |                
       40             0       0    77.8                                                               |                
       42            25      15.0  92.8 ***********                                                               |    
       44             3       1.8  94.6 *                                                                          |   
       46             2       1.2  95.8                                                                             |  
       48             1       0.6  96.4                                                                              | 
       50             2       1.2  97.6                                                                               |
       52             3       1.8  99.4 *                                                                              |
       54             0       0    99.4                                                                                |
       56             0       0    99.4                                                                                |
       58             0       0    99.4                                                                                |
       60             1       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at crossroad at     27523    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          27523        27523            0    
                                             mean                  0.338        0.338
                                             std.deviation         0.588        0.588

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               5            5    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  7.422        7.422
                                             std.deviation         4.143        4.143

                                             minimum               1.031        1.031
                                             median                7            7    
                                             90% percentile       13.263       13.263
                                             95% percentile       14.000       14.000
                                             maximum              14.983       14.983
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  7.422        7.422
std.deviation         4.143        4.143

minimum               1.031        1.031
median                7            7    
90% percentile       13.263       13.263
95% percentile       14.000       14.000
maximum              14.983       14.983

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2            55       4.4   4.4 ***|                                                                           
        3           255      20.3  24.7 ****************   |                                                           
        4            76       6.1  30.8 ****                    |                                                      
        5            71       5.7  36.4 ****                         |                                                 
        6            80       6.4  42.8 *****                             |                                            
        7            91       7.3  50.1 *****                                   |                                      
        8            82       6.5  56.6 *****                                        |                                 
        9            70       5.6  62.2 ****                                             |                             
       10            65       5.2  67.4 ****                                                 |                         
       11            73       5.8  73.2 ****                                                      |                    
       12            91       7.3  80.5 *****                                                           |              
       13            95       7.6  88.0 ******                                                                |        
       14            83       6.6  94.7 *****                                                                      |   
       15            67       5.3 100.0 ****                                                                           |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at bridges at     27523    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          27523        27523            0    
                                             mean                  0.095        0.095
                                             std.deviation         0.300        0.300

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.435        5.435
                                             std.deviation         1.750        1.750

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.464       10.464
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.435        5.435
std.deviation         1.750        1.750

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.464       10.464

           <=       entries     %  cum%
        1            61      12.7  12.7 **********|                                                                    
        2             0       0    12.7           |                                                                    
        3             0       0    12.7           |                                                                    
        4             0       0    12.7           |                                                                    
        5             0       0    12.7           |                                                                    
        6           402      83.6  96.3 ******************************************************************           | 
        7             6       1.2  97.5                                                                               |
        8             5       1.0  98.5                                                                               |
        9             3       0.6  99.2                                                                                |
       10             0       0    99.2                                                                                |
       11             4       0.8 100.0                                                                                 |
          inf         0       0   100.0                                                                                 |

Statistics of Vessels waiting at locks at     27523    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          27523        27523            0    
                                             mean                  4.382        4.382
                                             std.deviation         2.020        2.020

                                             minimum               0            0    
                                             median                4            4    
                                             90% percentile        7            7    
                                             95% percentile        8            8    
                                             maximum              13           13    

Length of stay in Vessels waiting at locks   entries            3205         3205            0    
                                             mean                 37.631       37.631
                                             std.deviation        14.186       14.186

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       53.123       53.123
                                             95% percentile       59.460       59.460
                                             maximum             124.759      124.759
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            3205         3205            0    
mean                 37.631       37.631
std.deviation        14.186       14.186

minimum              12           12    
median               42           42    
90% percentile       53.123       53.123
95% percentile       59.460       59.460
maximum             124.759      124.759

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            44       1.4   1.4 *|                                                                             
       20            15       0.5   1.8  |                                                                             
       25           944      29.5  31.3 ***********************  |                                                     
       30           147       4.6  35.9 ***                         |                                                  
       35           182       5.7  41.6 ****                             |                                             
       40           172       5.4  46.9 ****                                 |                                         
       45           930      29.0  75.9 ***********************                                     |                  
       50           217       6.8  82.7 *****                                                             |            
       55           327      10.2  92.9 ********                                                                  |    
       60            73       2.3  95.2 *                                                                           |  
       65            46       1.4  96.6 *                                                                            | 
       70            28       0.9  97.5                                                                               |
       75            26       0.8  98.3                                                                               |
       80            19       0.6  98.9                                                                                |
       85            13       0.4  99.3                                                                                |
       90            10       0.3  99.6                                                                                |
       95             4       0.1  99.8                                                                                |
      100             3       0.1  99.8                                                                                |
      105             0       0    99.8                                                                                |
      110             2       0.1  99.9                                                                                |
      115             0       0    99.9                                                                                |
      120             1       0.0  99.9                                                                                |
      125             2       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |

