Statistics of Vessels in network at     29704    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          29704        29704            0    
                                             mean                  9.538        9.538
                                             std.deviation         2.833        2.833

                                             minimum               0            0    
                                             median               10           10    
                                             90% percentile       13           13    
                                             95% percentile       14           14    
                                             maximum              21           21    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                301.066      301.066
                                             std.deviation        90.892       90.892

                                             minimum             152.442      152.442
                                             median              316.342      316.342
                                             90% percentile      413.702      413.702
                                             95% percentile      436.060      436.060
                                             maximum             575.367      575.367
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                301.066      301.066
std.deviation        90.892       90.892

minimum             152.442      152.442
median              316.342      316.342
90% percentile      413.702      413.702
95% percentile      436.060      436.060
maximum             575.367      575.367

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            11       1.2   1.2 |                                                                              
      180           120      12.8  13.9 ********** |                                                                   
      200           102      10.8  24.8 ********           |                                                           
      220            42       4.5  29.2 ***                    |                                                       
      240            14       1.5  30.7 *                       |                                                      
      260            22       2.3  33.0 *                         |                                                    
      280            39       4.1  37.2 ***                          |                                                 
      300            53       5.6  42.8 ****                              |                                            
      320            79       8.4  51.2 ******                                  |                                      
      340            95      10.1  61.3 ********                                         |                             
      360            79       8.4  69.7 ******                                                 |                       
      380            80       8.5  78.2 ******                                                        |                
      400            69       7.3  85.5 *****                                                               |          
      420            56       6.0  91.5 ****                                                                     |     
      440            41       4.4  95.9 ***                                                                         |  
      460            21       2.2  98.1 *                                                                             |
      480             8       0.9  98.9                                                                                |
      500             5       0.5  99.5                                                                                |
      520             3       0.3  99.8                                                                                |
      540             1       0.1  99.9                                                                                |
      560             0       0    99.9                                                                                |
      580             1       0.1 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at segments at     29704    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          29704        29704            0    
                                             mean                  0.123        0.123
                                             std.deviation         0.379        0.379

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries             155          155            0    
                                             mean                 23.612       23.612
                                             std.deviation        15.741       15.741

                                             minimum               0.089        0.089
                                             median               22.745       22.745
                                             90% percentile       43.129       43.129
                                             95% percentile       46.923       46.923
                                             maximum              52.703       52.703
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             155          155            0    
mean                 23.612       23.612
std.deviation        15.741       15.741

minimum               0.089        0.089
median               22.745       22.745
90% percentile       43.129       43.129
95% percentile       46.923       46.923
maximum              52.703       52.703

           <=       entries     %  cum%
        0             0       0     0   |                                                                              
        2            17      11.0  11.0 ********|                                                                      
        4             6       3.9  14.8 ***        |                                                                   
        6             5       3.2  18.1 **            |                                                                
        8             7       4.5  22.6 ***               |                                                            
       10             8       5.2  27.7 ****                  |                                                        
       12             4       2.6  30.3 **                      |                                                      
       14             8       5.2  35.5 ****                        |                                                  
       16             5       3.2  38.7 **                            |                                                
       18             2       1.3  40   *                              |                                               
       20             5       3.2  43.2 **                                |                                            
       22             7       4.5  47.7 ***                                   |                                        
       24             8       5.2  52.9 ****                                      |                                    
       26             4       2.6  55.5 **                                          |                                  
       28             1       0.6  56.1                                             |                                  
       30             3       1.9  58.1 *                                             |                                
       32            15       9.7  67.7 *******                                               |                        
       34             5       3.2  71.0 **                                                      |                      
       36             3       1.9  72.9 *                                                         |                    
       38             0       0    72.9                                                           |                    
       40             2       1.3  74.2 *                                                          |                   
       42            22      14.2  88.4 ***********                                                           |        
       44             6       3.9  92.3 ***                                                                      |     
       46             2       1.3  93.5 *                                                                         |    
       48             3       1.9  95.5 *                                                                           |  
       50             4       2.6  98.1 **                                                                            |
       52             1       0.6  98.7                                                                               |
       54             2       1.3 100.0 *                                                                               |
          inf         0       0   100.0                                                                                 |

Statistics of Vessels waiting at crossroad at     29704    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          29704        29704            0    
                                             mean                  0.307        0.307
                                             std.deviation         0.557        0.557

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  7.276        7.276
                                             std.deviation         4.125        4.125

                                             minimum               1.027        1.027
                                             median                6.821        6.821
                                             90% percentile       13.017       13.017
                                             95% percentile       13.821       13.821
                                             maximum              14.991       14.991
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  7.276        7.276
std.deviation         4.125        4.125

minimum               1.027        1.027
median                6.821        6.821
90% percentile       13.017       13.017
95% percentile       13.821       13.821
maximum              14.991       14.991

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2            68       5.4   5.4 ****|                                                                          
        3           272      21.7  27.1 *****************    |                                                         
        4            65       5.2  32.3 ****                     |                                                     
        5            68       5.4  37.7 ****                          |                                                
        6            73       5.8  43.5 ****                              |                                            
        7            95       7.6  51.1 ******                                  |                                      
        8            83       6.6  57.7 *****                                         |                                
        9            72       5.7  63.5 ****                                              |                            
       10            55       4.4  67.9 ***                                                   |                        
       11            87       6.9  74.8 *****                                                      |                   
       12            89       7.1  81.9 *****                                                            |             
       13            97       7.7  89.6 ******                                                                 |       
       14            78       6.2  95.9 ****                                                                        |  
       15            52       4.1 100.0 ***                                                                            |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at bridges at     29704    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          29704        29704            0    
                                             mean                  0.090        0.090
                                             std.deviation         0.294        0.294

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.562        5.562
                                             std.deviation         1.618        1.618

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.562       10.562
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.562        5.562
std.deviation         1.618        1.618

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.562       10.562

           <=       entries     %  cum%
        1            49      10.2  10.2 ********|                                                                      
        2             0       0    10.2         |                                                                      
        3             0       0    10.2         |                                                                      
        4             0       0    10.2         |                                                                      
        5             0       0    10.2         |                                                                      
        6           416      86.5  96.7 *********************************************************************        | 
        7             6       1.2  97.9                                                                               |
        8             2       0.4  98.3                                                                               |
        9             2       0.4  98.8                                                                                |
       10             2       0.4  99.2                                                                                |
       11             4       0.8 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at locks at     29704    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          29704        29704            0    
                                             mean                  4.018        4.018
                                             std.deviation         1.823        1.823

                                             minimum               0            0    
                                             median                4            4    
                                             90% percentile        6            6    
                                             95% percentile        7            7    
                                             maximum              12           12    

Length of stay in Vessels waiting at locks   entries            3205         3205            0    
                                             mean                 37.239       37.239
                                             std.deviation        13.714       13.714

                                             minimum              12.000       12.000
                                             median               42           42    
                                             90% percentile       53           53    
                                             95% percentile       56           56    
                                             maximum             133.000      133.000
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            3205         3205            0    
mean                 37.239       37.239
std.deviation        13.714       13.714

minimum              12.000       12.000
median               42           42    
90% percentile       53           53    
95% percentile       56           56    
maximum             133.000      133.000

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            37       1.2   1.2 |                                                                              
       20            24       0.7   1.9  |                                                                             
       25           949      29.6  31.5 ***********************  |                                                     
       30           133       4.1  35.7 ***                         |                                                  
       35           188       5.9  41.5 ****                             |                                             
       40           151       4.7  46.2 ***                                 |                                          
       45          1001      31.2  77.5 ************************                                     |                 
       50           235       7.3  84.8 *****                                                              |           
       55           315       9.8  94.6 *******                                                                    |   
       60            53       1.7  96.3 *                                                                            | 
       65            28       0.9  97.2                                                                              | 
       70            26       0.8  98.0                                                                               |
       75            22       0.7  98.7                                                                               |
       80            12       0.4  99.0                                                                                |
       85             9       0.3  99.3                                                                                |
       90             8       0.2  99.6                                                                                |
       95             5       0.2  99.7                                                                                |
      100             6       0.2  99.9                                                                                |
      105             0       0    99.9                                                                                |
      110             0       0    99.9                                                                                |
      115             1       0.0  99.9                                                                                |
      120             0       0    99.9                                                                                |
      125             0       0    99.9                                                                                |
      130             1       0.0 100.0                                                                                |
      135             1       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |

