Statistics of Vessels in network at     30129    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          30129        30129            0    
                                             mean                  9.417        9.417
                                             std.deviation         2.875        2.875

                                             minimum               0            0    
                                             median                9            9    
                                             90% percentile       13           13    
                                             95% percentile       14           14    
                                             maximum              20           20    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                301.510      301.510
                                             std.deviation        90.724       90.724

                                             minimum             150.034      150.034
                                             median              316.770      316.770
                                             90% percentile      413.782      413.782
                                             95% percentile      437.295      437.295
                                             maximum             517.907      517.907
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                301.510      301.510
std.deviation        90.724       90.724

minimum             150.034      150.034
median              316.770      316.770
90% percentile      413.782      413.782
95% percentile      437.295      437.295
maximum             517.907      517.907

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            11       1.2   1.2 |                                                                              
      180           110      11.7  12.9 ********* |                                                                    
      200           118      12.5  25.4 **********          |                                                          
      220            41       4.4  29.8 ***                    |                                                       
      240            11       1.2  30.9                         |                                                      
      260            18       1.9  32.8 *                         |                                                    
      280            34       3.6  36.5 **                           |                                                 
      300            65       6.9  43.4 *****                             |                                            
      320            78       8.3  51.6 ******                                   |                                     
      340            81       8.6  60.3 ******                                          |                              
      360            92       9.8  70.0 *******                                                 |                      
      380            74       7.9  77.9 ******                                                        |                
      400            79       8.4  86.3 ******                                                               |         
      420            47       5.0  91.3 ***                                                                      |     
      440            39       4.1  95.4 ***                                                                         |  
      460            24       2.6  98.0 **                                                                            |
      480             9       1.0  98.9                                                                                |
      500             5       0.5  99.5                                                                                |
      520             5       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at segments at     30129    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          30129        30129            0    
                                             mean                  0.135        0.135
                                             std.deviation         0.402        0.402

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries             156          156            0    
                                             mean                 26.032       26.032
                                             std.deviation        14.900       14.900

                                             minimum               0.661        0.661
                                             median               26.914       26.914
                                             90% percentile       42.842       42.842
                                             95% percentile       46.289       46.289
                                             maximum              54.221       54.221
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             156          156            0    
mean                 26.032       26.032
std.deviation        14.900       14.900

minimum               0.661        0.661
median               26.914       26.914
90% percentile       42.842       42.842
95% percentile       46.289       46.289
maximum              54.221       54.221

           <=       entries     %  cum%
        0             0       0     0   |                                                                              
        2            10       6.4   6.4 *****|                                                                         
        4             6       3.8  10.3 ***     |                                                                      
        6             4       2.6  12.8 **        |                                                                    
        8             3       1.9  14.7 *          |                                                                   
       10             6       3.8  18.6 ***           |                                                                
       12             4       2.6  21.2 **              |                                                              
       14             7       4.5  25.6 ***                 |                                                          
       16             7       4.5  30.1 ***                     |                                                      
       18             5       3.2  33.3 **                        |                                                    
       20             6       3.8  37.2 ***                          |                                                 
       22             7       4.5  41.7 ***                              |                                             
       24             5       3.2  44.9 **                                 |                                           
       26             4       2.6  47.4 **                                   |                                         
       28             8       5.1  52.6 ****                                      |                                    
       30             4       2.6  55.1 **                                          |                                  
       32            12       7.7  62.8 ******                                            |                            
       34             7       4.5  67.3 ***                                                  |                         
       36             1       0.6  67.9                                                       |                        
       38             3       1.9  69.9 *                                                      |                       
       40             2       1.3  71.2 *                                                       |                      
       42            28      17.9  89.1 **************                                                         |       
       44             7       4.5  93.6 ***                                                                       |    
       46             1       0.6  94.2                                                                            |   
       48             2       1.3  95.5 *                                                                           |  
       50             2       1.3  96.8 *                                                                            | 
       52             2       1.3  98.1 *                                                                             |
       54             2       1.3  99.4 *                                                                              |
       56             1       0.6 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at crossroad at     30129    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          30129        30129            0    
                                             mean                  0.306        0.306
                                             std.deviation         0.551        0.551

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  7.355        7.355
                                             std.deviation         4.162        4.162

                                             minimum               1.025        1.025
                                             median                6.821        6.821
                                             90% percentile       13.270       13.270
                                             95% percentile       14.037       14.037
                                             maximum              19.907       19.907
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  7.355        7.355
std.deviation         4.162        4.162

minimum               1.025        1.025
median                6.821        6.821
90% percentile       13.270       13.270
95% percentile       14.037       14.037
maximum              19.907       19.907

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2            56       4.5   4.5 ***|                                                                           
        3           267      21.3  25.8 *****************   |                                                          
        4            71       5.7  31.4 ****                     |                                                     
        5            71       5.7  37.1 ****                         |                                                 
        6            75       6.0  43.1 ****                              |                                            
        7           109       8.7  51.8 ******                                   |                                     
        8            79       6.3  58.1 *****                                         |                                
        9            62       4.9  63.0 ***                                               |                            
       10            71       5.7  68.7 ****                                                  |                        
       11            71       5.7  74.3 ****                                                       |                   
       12            79       6.3  80.6 *****                                                           |              
       13            93       7.4  88.0 *****                                                                 |        
       14            80       6.4  94.4 *****                                                                      |   
       15            69       5.5  99.9 ****                                                                           |
       16             0       0    99.9                                                                                |
       17             0       0    99.9                                                                                |
       18             0       0    99.9                                                                                |
       19             0       0    99.9                                                                                |
       20             1       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at bridges at     30129    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          30129        30129            0    
                                             mean                  0.088        0.088
                                             std.deviation         0.291        0.291

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.513        5.513
                                             std.deviation         1.657        1.657

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.979       10.979
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.513        5.513
std.deviation         1.657        1.657

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.979       10.979

           <=       entries     %  cum%
        1            53      11.0  11.0 ********|                                                                      
        2             0       0    11.0         |                                                                      
        3             0       0    11.0         |                                                                      
        4             0       0    11.0         |                                                                      
        5             0       0    11.0         |                                                                      
        6           412      85.7  96.7 ********************************************************************         | 
        7             6       1.2  97.9                                                                               |
        8             2       0.4  98.3                                                                               |
        9             3       0.6  99.0                                                                                |
       10             2       0.4  99.4                                                                                |
       11             3       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at locks at     30129    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          30129        30129            0    
                                             mean                  3.960        3.960
                                             std.deviation         1.841        1.841

                                             minimum               0            0    
                                             median                4            4    
                                             90% percentile        6            6    
                                             95% percentile        7            7    
                                             maximum              12           12    

Length of stay in Vessels waiting at locks   entries            3205         3205            0    
                                             mean                 37.225       37.225
                                             std.deviation        13.521       13.521

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       53           53    
                                             95% percentile       56           56    
                                             maximum             146.033      146.033
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            3205         3205            0    
mean                 37.225       37.225
std.deviation        13.521       13.521

minimum              12           12    
median               42           42    
90% percentile       53           53    
95% percentile       56           56    
maximum             146.033      146.033

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            33       1.0   1.0 |                                                                              
       20            18       0.6   1.6  |                                                                             
       25           942      29.4  31.0 *********************** |                                                      
       30           144       4.5  35.5 ***                         |                                                  
       35           182       5.7  41.2 ****                            |                                              
       40           163       5.1  46.2 ****                                |                                          
       45          1022      31.9  78.1 *************************                                     |                
       50           214       6.7  84.8 *****                                                              |           
       55           313       9.8  94.6 *******                                                                    |   
       60            54       1.7  96.3 *                                                                            | 
       65            34       1.1  97.3                                                                              | 
       70            32       1.0  98.3                                                                               |
       75            26       0.8  99.1                                                                                |
       80             5       0.2  99.3                                                                                |
       85             9       0.3  99.6                                                                                |
       90             2       0.1  99.6                                                                                |
       95             2       0.1  99.7                                                                                |
      100             1       0.0  99.7                                                                                |
      105             3       0.1  99.8                                                                                |
      110             2       0.1  99.9                                                                                |
      115             1       0.0  99.9                                                                                |
      120             0       0    99.9                                                                                |
      125             1       0.0  99.9                                                                                |
      130             1       0.0 100.0                                                                                |
      135             0       0   100.0                                                                                |
      140             0       0   100.0                                                                                |
      145             0       0   100.0                                                                                |
      150             1       0.0 100.0                                                                                |
          inf         0       0   100.0                                                                                |

