Statistics of Vessels in network at     29670    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          29670        29670            0    
                                             mean                  9.391        9.391
                                             std.deviation         2.810        2.810

                                             minimum               0            0    
                                             median                9            9    
                                             90% percentile       13           13    
                                             95% percentile       14           14    
                                             maximum              19           19    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                296.089      296.089
                                             std.deviation        91.262       91.262

                                             minimum             152.447      152.447
                                             median              313.563      313.563
                                             90% percentile      409.335      409.335
                                             95% percentile      428.251      428.251
                                             maximum             558.233      558.233
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                296.089      296.089
std.deviation        91.262       91.262

minimum             152.447      152.447
median              313.563      313.563
90% percentile      409.335      409.335
95% percentile      428.251      428.251
maximum             558.233      558.233

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            53       5.6   5.6 ****|                                                                          
      180           108      11.5  17.1 *********    |                                                                 
      200            98      10.4  27.5 ********              |                                                        
      220            25       2.7  30.2 **                      |                                                      
      240             8       0.9  31.0                         |                                                      
      260            26       2.8  33.8 **                         |                                                   
      280            41       4.4  38.2 ***                           |                                                
      300            59       6.3  44.4 *****                              |                                           
      320            84       8.9  53.3 *******                                   |                                    
      340            90       9.6  62.9 *******                                           |                            
      360            85       9.0  71.9 *******                                                  |                     
      380            87       9.2  81.2 *******                                                         |              
      400            63       6.7  87.9 *****                                                                 |        
      420            48       5.1  93.0 ****                                                                      |    
      440            33       3.5  96.5 **                                                                           | 
      460            14       1.5  98.0 *                                                                             |
      480            11       1.2  99.1                                                                                |
      500             3       0.3  99.5                                                                                |
      520             2       0.2  99.7                                                                                |
      540             2       0.2  99.9                                                                                |
      560             1       0.1 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at segments at     29670    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          29670        29670            0    
                                             mean                  0.125        0.125
                                             std.deviation         0.382        0.382

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries             149          149            0    
                                             mean                 24.807       24.807
                                             std.deviation        14.949       14.949

                                             minimum               0.495        0.495
                                             median               25           25    
                                             90% percentile       43.762       43.762
                                             95% percentile       46.236       46.236
                                             maximum              54.086       54.086
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             149          149            0    
mean                 24.807       24.807
std.deviation        14.949       14.949

minimum               0.495        0.495
median               25           25    
90% percentile       43.762       43.762
95% percentile       46.236       46.236
maximum              54.086       54.086

           <=       entries     %  cum%
        0             0       0     0   |                                                                              
        2            12       8.1   8.1 ******|                                                                        
        4             6       4.0  12.1 ***      |                                                                     
        6             3       2.0  14.1 *          |                                                                   
        8             5       3.4  17.4 **           |                                                                 
       10             5       3.4  20.8 **              |                                                              
       12             5       3.4  24.2 **                 |                                                           
       14             9       6.0  30.2 ****                    |                                                      
       16             4       2.7  32.9 **                        |                                                    
       18             2       1.3  34.2 *                          |                                                   
       20            10       6.7  40.9 *****                           |                                              
       22             6       4.0  45.0 ***                                |                                           
       24             4       2.7  47.7 **                                    |                                        
       26             9       6.0  53.7 ****                                      |                                    
       28             3       2.0  55.7 *                                           |                                  
       30             3       2.0  57.7 *                                             |                                
       32            14       9.4  67.1 *******                                              |                         
       34             6       4.0  71.1 ***                                                     |                      
       36             0       0    71.1                                                         |                      
       38             1       0.7  71.8                                                          |                     
       40             4       2.7  74.5 **                                                         |                   
       42            17      11.4  85.9 *********                                                           |          
       44            11       7.4  93.3 *****                                                                     |    
       46             2       1.3  94.6 *                                                                          |   
       48             3       2.0  96.6 *                                                                            | 
       50             2       1.3  98.0 *                                                                             |
       52             2       1.3  99.3 *                                                                              |
       54             0       0    99.3                                                                                |
       56             1       0.7 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at crossroad at     29670    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          29670        29670            0    
                                             mean                  0.151        0.151
                                             std.deviation         0.393        0.393

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  3.569        3.569
                                             std.deviation         1.080        1.080

                                             minimum               1.095        1.095
                                             median                3.658        3.658
                                             90% percentile        4.803        4.803
                                             95% percentile        4.940        4.940
                                             maximum               8.817        8.817
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  3.569        3.569
std.deviation         1.080        1.080

minimum               1.095        1.095
median                3.658        3.658
90% percentile        4.803        4.803
95% percentile        4.940        4.940
maximum               8.817        8.817

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2            61       4.9   4.9 ***|                                                                           
        3           458      36.5  41.4 *****************************    |                                             
        4           205      16.3  57.7 *************                                 |                                
        5           491      39.2  96.9 *******************************                                              | 
        6            18       1.4  98.3 *                                                                             |
        7            14       1.1  99.4                                                                                |
        8             6       0.5  99.9                                                                                |
        9             1       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at bridges at     29670    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          29670        29670            0    
                                             mean                  0.091        0.091
                                             std.deviation         0.296        0.296

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.634        5.634
                                             std.deviation         1.564        1.564

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.537       10.537
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.634        5.634
std.deviation         1.564        1.564

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.537       10.537

           <=       entries     %  cum%
        1            44       9.1   9.1 *******|                                                                       
        2             0       0     9.1        |                                                                       
        3             0       0     9.1        |                                                                       
        4             0       0     9.1        |                                                                       
        5             0       0     9.1        |                                                                       
        6           418      86.9  96.0 *********************************************************************       |  
        7             4       0.8  96.9                                                                              | 
        8             4       0.8  97.7                                                                               |
        9             4       0.8  98.5                                                                               |
       10             4       0.8  99.4                                                                                |
       11             3       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at locks at     29670    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          29670        29670            0    
                                             mean                  4.017        4.017
                                             std.deviation         1.846        1.846

                                             minimum               0            0    
                                             median                4            4    
                                             90% percentile        6            6    
                                             95% percentile        7            7    
                                             maximum              12           12    

Length of stay in Vessels waiting at locks   entries            3205         3205            0    
                                             mean                 37.186       37.186
                                             std.deviation        13.708       13.708

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       53           53    
                                             95% percentile       56.807       56.807
                                             maximum             135.173      135.173
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            3205         3205            0    
mean                 37.186       37.186
std.deviation        13.708       13.708

minimum              12           12    
median               42           42    
90% percentile       53           53    
95% percentile       56.807       56.807
maximum             135.173      135.173

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            39       1.2   1.2 |                                                                              
       20            18       0.6   1.8  |                                                                             
       25           971      30.3  32.1 ************************ |                                                     
       30           129       4.0  36.1 ***                         |                                                  
       35           187       5.8  41.9 ****                             |                                             
       40           137       4.3  46.2 ***                                 |                                          
       45          1025      32.0  78.2 *************************                                     |                
       50           213       6.6  84.8 *****                                                              |           
       55           303       9.5  94.3 *******                                                                    |   
       60            52       1.6  95.9 *                                                                           |  
       65            41       1.3  97.2 *                                                                            | 
       70            25       0.8  98.0                                                                               |
       75            25       0.8  98.8                                                                                |
       80             9       0.3  99.0                                                                                |
       85            11       0.3  99.4                                                                                |
       90             8       0.2  99.6                                                                                |
       95             2       0.1  99.7                                                                                |
      100             7       0.2  99.9                                                                                |
      105             1       0.0  99.9                                                                                |
      110             0       0    99.9                                                                                |
      115             0       0    99.9                                                                                |
      120             0       0    99.9                                                                                |
      125             0       0    99.9                                                                                |
      130             1       0.0 100.0                                                                                |
      135             0       0   100.0                                                                                |
      140             1       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |

