Statistics of Vessels in network at     27758    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels in network                 duration          27758        27758            0    
                                             mean                 10.167       10.167
                                             std.deviation         3.299        3.299

                                             minimum               0            0    
                                             median               10           10    
                                             90% percentile       14           14    
                                             95% percentile       16           16    
                                             maximum              20           20    

Length of stay in Vessels in network         entries             941          941            0    
                                             mean                299.925      299.925
                                             std.deviation        94.528       94.528

                                             minimum             149.555      149.555
                                             median              313.457      313.457
                                             90% percentile      413.791      413.791
                                             95% percentile      442.638      442.638
                                             maximum             558.241      558.241
Histogram of Length of stay in Vessels in network
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             941          941            0    
mean                299.925      299.925
std.deviation        94.528       94.528

minimum             149.555      149.555
median              313.457      313.457
90% percentile      413.791      413.791
95% percentile      442.638      442.638
maximum             558.241      558.241

           <=       entries     %  cum%
      140             0       0     0   |                                                                              
      160            37       3.9   3.9 ***|                                                                           
      180           130      13.8  17.7 ***********   |                                                                
      200            91       9.7  27.4 *******              |                                                         
      220            29       3.1  30.5 **                      |                                                      
      240             5       0.5  31.0                         |                                                      
      260            22       2.3  33.4 *                         |                                                    
      280            40       4.3  37.6 ***                           |                                                
      300            65       6.9  44.5 *****                              |                                           
      320            80       8.5  53.0 ******                                    |                                    
      340            74       7.9  60.9 ******                                          |                              
      360            81       8.6  69.5 ******                                                 |                       
      380            75       8.0  77.5 ******                                                       |                 
      400            77       8.2  85.7 ******                                                              |          
      420            46       4.9  90.5 ***                                                                     |      
      440            35       3.7  94.3 **                                                                         |   
      460            27       2.9  97.1 **                                                                           | 
      480            11       1.2  98.3                                                                               |
      500             9       1.0  99.3                                                                                |
      520             4       0.4  99.7                                                                                |
      540             1       0.1  99.8                                                                                |
      560             2       0.2 100.0                                                                                |
          inf         0       0   100.0                                                                                |

Statistics of Vessels waiting at segments at     27758    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at segments        duration          27758        27758            0    
                                             mean                  0.142        0.142
                                             std.deviation         0.401        0.401

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               3            3    

Length of stay in Vessels waiting at segmentsentries             166          166            0    
                                             mean                 23.774       23.774
                                             std.deviation        14.437       14.437

                                             minimum               0.324        0.324
                                             median               23.756       23.756
                                             90% percentile       42           42    
                                             95% percentile       45.500       45.500
                                             maximum              51.886       51.886
Histogram of Length of stay in Vessels waiting at segments
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             166          166            0    
mean                 23.774       23.774
std.deviation        14.437       14.437

minimum               0.324        0.324
median               23.756       23.756
90% percentile       42           42    
95% percentile       45.500       45.500
maximum              51.886       51.886

           <=       entries     %  cum%
        0             0       0     0   |                                                                              
        2            15       9.0   9.0 *******|                                                                       
        4             3       1.8  10.8 *       |                                                                      
        6             8       4.8  15.7 ***         |                                                                  
        8             3       1.8  17.5 *            |                                                                 
       10             7       4.2  21.7 ***              |                                                             
       12             2       1.2  22.9                   |                                                            
       14            12       7.2  30.1 *****                   |                                                      
       16             9       5.4  35.5 ****                        |                                                  
       18             6       3.6  39.2 **                             |                                               
       20             7       4.2  43.4 ***                               |                                            
       22             6       3.6  47.0 **                                   |                                         
       24             7       4.2  51.2 ***                                     |                                      
       26             5       3.0  54.2 **                                         |                                   
       28             7       4.2  58.4 ***                                           |                                
       30             5       3.0  61.4 **                                               |                             
       32            17      10.2  71.7 ********                                                 |                     
       34             6       3.6  75.3 **                                                          |                  
       36             3       1.8  77.1 *                                                            |                 
       38             1       0.6  77.7                                                               |                
       40             3       1.8  79.5 *                                                              |               
       42            22      13.3  92.8 **********                                                                |    
       44             3       1.8  94.6 *                                                                          |   
       46             1       0.6  95.2                                                                             |  
       48             2       1.2  96.4                                                                              | 
       50             2       1.2  97.6                                                                               |
       52             4       2.4 100   *                                                                               |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at crossroad at     27758    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at crossroad       duration          27758        27758            0    
                                             mean                  0.160        0.160
                                             std.deviation         0.406        0.406

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        1            1    
                                             95% percentile        1            1    
                                             maximum               4            4    

Length of stay in Vessels waiting at crossroaentries            1254         1254            0    
                                             mean                  3.551        3.551
                                             std.deviation         1.067        1.067

                                             minimum               1.066        1.066
                                             median                3.545        3.545
                                             90% percentile        4.796        4.796
                                             95% percentile        4.932        4.932
                                             maximum               7.842        7.842
Histogram of Length of stay in Vessels waiting at crossroad
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            1254         1254            0    
mean                  3.551        3.551
std.deviation         1.067        1.067

minimum               1.066        1.066
median                3.545        3.545
90% percentile        4.796        4.796
95% percentile        4.932        4.932
maximum               7.842        7.842

           <=       entries     %  cum%
        1             0       0     0   |                                                                              
        2            59       4.7   4.7 ***|                                                                           
        3           464      37.0  41.7 *****************************    |                                             
        4           208      16.6  58.3 *************                                 |                                
        5           489      39.0  97.3 *******************************                                              | 
        6            15       1.2  98.5                                                                               |
        7            10       0.8  99.3                                                                                |
        8             9       0.7 100                                                                                   |
          inf         0       0   100                                                                                   |

Statistics of Vessels waiting at bridges at     27758    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at bridges         duration          27758        27758            0    
                                             mean                  0.096        0.096
                                             std.deviation         0.301        0.301

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        1            1    
                                             maximum               2            2    

Length of stay in Vessels waiting at bridges entries             481          481            0    
                                             mean                  5.522        5.522
                                             std.deviation         1.825        1.825

                                             minimum               1            1    
                                             median                6            6    
                                             90% percentile        6            6    
                                             95% percentile        6            6    
                                             maximum              10.776       10.776
Histogram of Length of stay in Vessels waiting at bridges
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             481          481            0    
mean                  5.522        5.522
std.deviation         1.825        1.825

minimum               1            1    
median                6            6    
90% percentile        6            6    
95% percentile        6            6    
maximum              10.776       10.776

           <=       entries     %  cum%
        1            59      12.3  12.3 *********|                                                                     
        2             0       0    12.3          |                                                                     
        3             0       0    12.3          |                                                                     
        4             0       0    12.3          |                                                                     
        5             0       0    12.3          |                                                                     
        6           400      83.2  95.4 ******************************************************************          |  
        7             3       0.6  96.0                                                                             |  
        8             1       0.2  96.3                                                                              | 
        9             7       1.5  97.7 *                                                                             |
       10             3       0.6  98.3                                                                               |
       11             8       1.7 100.0 *                                                                               |
          inf         0       0   100.0                                                                                 |

Statistics of Vessels waiting at locks at     27758    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of Vessels waiting at locks           duration          27758        27758            0    
                                             mean                  4.417        4.417
                                             std.deviation         2.072        2.072

                                             minimum               0            0    
                                             median                4            4    
                                             90% percentile        7            7    
                                             95% percentile        8            8    
                                             maximum              13           13    

Length of stay in Vessels waiting at locks   entries            3205         3205            0    
                                             mean                 38.252       38.252
                                             std.deviation        14.876       14.876

                                             minimum              12           12    
                                             median               42           42    
                                             90% percentile       53.209       53.209
                                             95% percentile       63           63    
                                             maximum             141.312      141.312
Histogram of Length of stay in Vessels waiting at locks
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            3205         3205            0    
mean                 38.252       38.252
std.deviation        14.876       14.876

minimum              12           12    
median               42           42    
90% percentile       53.209       53.209
95% percentile       63           63    
maximum             141.312      141.312

           <=       entries     %  cum%
       10             0       0     0   |                                                                              
       15            35       1.1   1.1 |                                                                              
       20            21       0.7   1.7  |                                                                             
       25           895      27.9  29.7 ********************** |                                                       
       30           127       4.0  33.6 ***                       |                                                    
       35           217       6.8  40.4 *****                           |                                              
       40           185       5.8  46.2 ****                                |                                          
       45           947      29.5  75.7 ***********************                                     |                  
       50           236       7.4  83.1 *****                                                             |            
       55           303       9.5  92.5 *******                                                                   |    
       60            55       1.7  94.3 *                                                                          |   
       65            47       1.5  95.7 *                                                                           |  
       70            32       1.0  96.7                                                                              | 
       75            37       1.2  97.9                                                                               |
       80            17       0.5  98.4                                                                               |
       85            12       0.4  98.8                                                                                |
       90            16       0.5  99.3                                                                                |
       95             6       0.2  99.5                                                                                |
      100             4       0.1  99.6                                                                                |
      105             3       0.1  99.7                                                                                |
      110             2       0.1  99.8                                                                                |
      115             3       0.1  99.8                                                                                |
      120             0       0    99.8                                                                                |
      125             1       0.0  99.9                                                                                |
      130             0       0    99.9                                                                                |
      135             3       0.1 100.0                                                                                |
      140             0       0   100.0                                                                                |
      145             1       0.0 100.0                                                                                |
          inf         0       0   100.0                                                                                |

